{
  "files": [
    {
      "table": "CODBEX_COUNTRY",
      "schema": "PUBLIC",
      "file": "/codbex-countries-data/countries.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.1"
    },
    {
      "table": "CODBEX_COUNTRY_LANG",
      "schema": "PUBLIC",
      "file": "/codbex-countries-data/countries-lang.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}